function Ucnhk(a,b){a&1&&(UcP(0,"div",7)(1,"lucid-radio-option",8)(2,"span",9),UcV(3),UcQ()()());a&2&&(a=b.Na,UcL(1),UcO("lucidRadioButton",a),UcL(2),UcW(a))}
function Ucohk(a){if(a&1){const b=UcI();UcP(0,"lucid-input",10);UcS("valueChange",function(c){UcJ(b);UcT().comment=c;return UcK(void 0)})("enterKeyPressed",function(){UcJ(b);const c=UcT();return UcK(c.submit())});UcQ()}a&2&&(a=UcT(),UcO("ariaLabel",a.ba.wzk)("triggerFocus",a.LPa)("multiline",!0)("autoResize",!0)("autoResizeMinRows",1)("autoResizeMaxRows",5)("placeholder",a.ba.wzk)("value",a.comment))}
var Ucphk=class{constructor(){this.finished=new UcZ;this.ba={title:i18n.get("ai-feedback-title"),description:i18n.get("ai-feedback-description"),wzk:i18n.get("ai-feedback-comment-placeholder"),V0f:i18n.get("ai-feedback-not-now-button-label"),submit:i18n.get("ai-feedback-submit-button-label")};this.LDa=[i18n.get("ai-feedback-radio-option-1"),i18n.get("ai-feedback-radio-option-2"),i18n.get("ai-feedback-radio-option-3"),i18n.get("ai-feedback-radio-option-4")];this.Iri=!1;this.comment=""}submit(){this.finished.emit(0<
this.comment.length?this.comment:this.tji)}close(){this.finished.emit(void 0)}};Ucphk.sa=[{type:Uc_,args:[{selector:"lucid-ai-feedback",templateUrl:"./aifeedback.component.html",changeDetection:UcG.OnPush,Ga:!0,imports:[Uc3,Uc6,Uc8,UcTD,UcoK,UcjG,UcHB]}]}];Ucphk.Xa={finished:[{type:Uc1}]};Ucphk.qa=function(a){return new (a||Ucphk)};
Ucphk.Ja=UcH({type:Ucphk,Fa:[["lucid-ai-feedback"]],outputs:{finished:"finished"},Ga:!0,features:[UcnA],Ka:10,Ia:11,Ma:[[3,"level"],[1,"description"],[3,"value","valueChange"],["class","feedback-reason-option",4,"ngFor","ngForOf"],[3,"ariaLabel","triggerFocus","multiline","autoResize","autoResizeMinRows","autoResizeMaxRows","placeholder","value","valueChange","enterKeyPressed",4,"ngIf"],["data-test-id","ai-feedback-not-now-button",1,"lucid-button-tertiary",3,"label","ariaLabel","lucidClick"],["data-test-id",
"ai-feedback-submit-button",1,"lucid-button-primary",3,"label","ariaLabel","lucidDisabled","lucidClick"],[1,"feedback-reason-option"],[3,"lucidRadioButton"],[1,"radio-label"],[3,"ariaLabel","triggerFocus","multiline","autoResize","autoResizeMinRows","autoResizeMaxRows","placeholder","value","valueChange","enterKeyPressed"]],template:function(a,b){a&1&&(UcP(0,"lucid-heading",0),UcV(1),UcQ(),UcP(2,"div",1),UcV(3),UcQ(),UcP(4,"lucid-radio-group",2),UcS("valueChange",function(c){b.tji=c;b.Iri=c===b.LDa[b.LDa.length-
1];b.Iri&&(b.LPa=new UcIa)}),UcN(5,Ucnhk,4,2,"div",3),UcQ(),UcN(6,Ucohk,1,8,"lucid-input",4),UcP(7,"footer")(8,"lucid-button",5),UcS("lucidClick",function(){return b.close()}),UcQ(),UcP(9,"lucid-button",6),UcS("lucidClick",function(){return b.submit()}),UcQ()());a&2&&(UcO("level",4),UcL(1),UcW(b.ba.title),UcL(2),UcW(b.ba.description),UcL(1),UcO("value",b.tji),UcL(1),UcO("ngForOf",b.LDa),UcL(1),UcO("ngIf",b.Iri),UcL(2),UcO("label",b.ba.V0f)("ariaLabel",b.ba.V0f),UcL(1),UcO("label",b.ba.submit)("ariaLabel",
b.ba.submit)("lucidDisabled",!b.tji))},La:[Uc3,UcaB,Uc2,Uc6,UcOE,Uc8,UcVF,UcTD,UcOD,UcoK,UcqJ,UcjG,UcWF,Uc5F,UcHB,UcqB],styles:[".feedback-reason-option[_ngcontent-%COMP%], lucid-heading[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox}.description[_ngcontent-%COMP%], .feedback-reason-option[_ngcontent-%COMP%]   .radio-label[_ngcontent-%COMP%]{font-size:var(--paragraph-font-size-css-var,14px);line-height:20px;font-style:normal;font-stretch:normal}[_nghost-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;background-color:var(--lucid-design-token-primary-background-color-css-var,#fff);padding:8px 16px 16px;gap:8px;border-radius:8px}lucid-heading[_ngcontent-%COMP%]{display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;min-height:32px}.description[_ngcontent-%COMP%]{font-weight:var(--lucid-theme-bold-font-weight,600);font-weight:var(--lucid-theme-normal-font-weight,400);color:var(--lucid-design-token-secondary-foreground-color-css-var,rgba(40,44,51,.7))}.feedback-reason-option[_ngcontent-%COMP%]{display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;min-height:24px}.feedback-reason-option[_ngcontent-%COMP%]   .radio-label[_ngcontent-%COMP%]{font-weight:var(--lucid-theme-bold-font-weight,600);font-weight:var(--lucid-theme-normal-font-weight,400)}footer[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:end;-ms-flex-pack:end;justify-content:end;gap:8px}"],
changeDetection:0});
//# sourceURL=/js/application/universalcanvas_app/chunk/gen_3f80000000000000000000000000000880000000000000000000000000000000000000.js?compiled=1
