function Ucrhk(a,b){const c=["request:",`\tdocument_id: ${b.documentId}`];b.Ny&&c.push("\titem_ids:",...b.Ny.map(d=>`\t\t- ${d}`));c.push(`\tadditional_prompt: ${b.pGa}`);a.log(c.join("\n"))}function Ucshk(a,b,c=!0){50>a.Jk*a.kc.zoom.value*a.kc.devicePixelRatio.value&&a.text&&(b={text:a.text,transform:{tg:b.page.id,zf:UcDn(a.Mya.x,a.Mya.y)},options:a.er},c?a.Kb.UK(Ucov(b)):a.Kb.BSa(b))}
function Ucthk(a,b,c=!1){var d=b.page;if(a.Oa){var e=a.color;let f=a.strokeColor;a.O8c(a.kc.pm.value.jb)&&(a.kc.$R.value?(e=a.Ytf,f=a.hXl):a.kc.JG.value||(e=a.mma,f=a.jXl));if(a.yUd){let h,k;Ucm4g(a.Kb,{xb:Ucs.qg(a.Oa,Math.max(0,a.yUd.top),Math.max(0,a.yUd.right),Math.max(0,a.yUd.bottom),Math.max(0,a.yUd.left)),color:null!=(h=f)?h:e,strokeColor:null!=(k=f)?k:e,page:d,Pc:a.Pc,lineWidth:a.lineWidth})}let g;Ucm4g(a.Kb,{xb:a.Oa,color:e,strokeColor:null!=(g=f)?g:e,page:d,Pc:a.Pc,lineWidth:a.lineWidth})}a.icon&&
(d=a.nh,e=a.kc.zoom.value,a.Kb.qCc(d,b.page,a.icon,{w:d.w*e,h:d.h*e}));Ucshk(a,b,c)}function Ucuhk(a,b){const c=b.w/2;b=Ucs.center(b);return Math.sqrt(Math.pow(a.x-b.x,2)+Math.pow(a.y-b.y,2))<=c}function Ucvhk(a,b,c){return a.F3l.create({text:b,Mya:c,er:Object.assign({},a.Dll,{Zg:UcMm,PJ:!0}),render:(d,e,f=!1)=>Ucshk(d,e,f)})}
function Ucwhk(a,b,c,d){const e=a.sizes.f4k,f=a.sizes.jn;c=Object.assign({},c,{w:e,h:e});const g=(e-f)/2;return a.F3l.create({Oa:c,nh:{x:c.x+g,y:c.y+g,w:f,h:f},icon:b,color:Uco,mma:UcDm,strokeColor:UcFm,Pc:e/2,render:Ucthk,Tjf:Ucuhk,O4:d})}var Ucxhk=class{constructor(a,b,c){this.EXp=a;this.gCi=b;this.fCi=c}O8c(a){return!!this.gCi.O8c(a)||!!this.fCi.O8c(a)}Z4a(a){return this.gCi.Z4a(a)||this.fCi.Z4a(a)}};Ucxhk.prototype.E$c=Ucba(682);
function Ucyhk(a,b,{Gse:c,WYp:d,SYp:e}){if(void 0!==a.Z0l&&void 0!==a.Y0l){var f=a.sizes.f4k,g=a.sizes.marginTop,h=a.sizes.MXp,k=a.sizes.Woo,l=a.q7b(c);g=b.y+b.h+g;b={x:b.x+b.w-(l.w+h+2*f+k),y:g+(f-l.h)/2};c=Ucvhk(a,c,b);h={x:b.x+l.w+h,y:g};d=Ucwhk(a,a.Z0l,h,d);a=Ucwhk(a,a.Y0l,{x:h.x+f+k,y:g},e);return new Ucxhk(c,d,a)}}UcZjj.prototype.Ktc=Ucca(689,function(){const a=this.iT.Iya.value;return a?{Qu:[a.zb],PWa:[]}:void 0});UcQlj.prototype.Ktc=Ucca(688,function(){});
UcLU.prototype.tRd=Ucca(686,function(a,b){const c=this.y3e();c&&UcOej(this,c.x,c.y,UcIm,a.page,b,3)});UcQfj.prototype.tRd=Ucca(685,function(a,b){const c=this.c_g();UcXT(c)&&UcNfj(this,c,a.page,b)});
UcQgj.prototype.tRd=Ucca(684,function(a){const b=this.deps.kc.sx.kea();if(this.NPl&&!this.K0e&&void 0!==b){this.kph=Ucyhk(this.deps.z4n,b,{Gse:i18n.get("ai-feedback-question"),WYp:()=>{var d=UchQb.VJb;this.K0e=!0;this.deps.cqd.c1a(this.RS,this.Kua,d);UcNgj(this)},SYp:()=>{const d=this.lle();this.deps.Uo.showMessage(d)}});var c;null==(c=this.kph)||c.E$c(a)}});UcJbj.prototype.E$c=Ucca(683,function(a){this.render(this,a)});Ucxhk.prototype.E$c=Ucca(682,function(a){this.EXp.E$c(a);this.gCi.E$c(a);this.fCi.E$c(a)});
Ucr0i.prototype.O3b=Ucca(679,function({Eo:a,context:b,properties:c,GAo:d=!1,c9m:e=!0}){d=this.sxf(d?this.Dlg:this.QAk,a);UcEtg(this.document,d);e&&UcRM(a,d,{context:b});a=d.internal.getProperties();a.set(UcBy.key,c.Oa);a.set(UcNy.key,Ucxd.ES);a.set(Ucr.key,UcDm);let f;a.set(UcJy.key,null!=(f=c.borderColor)?f:UcIm);a.set(UcCy.key,0);a.set(UcDy.key,UcCng[UcDy.key]);c.Xe&&a.set(UcKy.key,c.Xe);return d});
Ucxej.prototype.O3b=Ucca(678,function(a,b,c,d,e=!1){const f=Uctqg(this.sq,a),g={w:b.w,h:b.h+100};g.w*=1;g.h*=1;g.h+=50;d=null!=d?d:Ucb3g(this.L4,{page:a,size:g,B2b:!0,pZa:!0});return this.sAi.O3b({Eo:a,context:c,properties:{Oa:{x:d.x,y:d.y,w:b.w,h:b.h},Xe:f},GAo:e})});
UcuH.prototype.Kjg=Ucca(429,function(a,b){const c=this;return Uca(function*(){if(void 0===c.documentId)return{success:!1,Dl:"unknown"};const d=new Uc0_b({documentId:c.documentId,Ny:a,pGa:b});try{Ucrhk(c.J4a,d);const f=yield Uczw(c,{method:"POST",url:`${c.baseUrl}/summarize-document`,requestOptions:Ucyw({contentType:"application/json",withCredentials:!0,timeout:3E5},{body:d}),Yc:Uc0_b,Zc:Uc2_b});var e=c.J4a;f.ok?e.log(["response:\n\ttitle:",f.response.title,"\tsummary:",f.response.summary].join("\n")):
e.log("response:\n\tfailure: true");if(f.ok)return{success:!0,mYl:f.response};if(Ucvw(f))return{success:!1,Dl:Uccsf(c,f)}}catch(f){}return{success:!1,Dl:"unknown"}})});function Uczhk(a,b){a.dispatchEvent(new UcbDc(b))}function UcAhk(a,b){for(const c of a.suc())UcJP(c,b)}function UcBhk(a,b){a.$a.fireEvent(new Uc5Xh({documentId:a.documentId,cp:b,XAb:void 0,mHb:void 0,userId:a.user.getId()||-1,jHh:void 0}))}function UcChk(a,b){return{w:a.w+2*b,h:a.h+2*b}}
function UcDhk(a,b,c){const d=[];for(const e of c)if(c=b.blocks.get(e))d.push({id:e,xb:c.Oa.value});else return;return UcXIc({WQd:d,Wa:a.Gc,aspectRatio:1,padding:a.a$b})}function UcEhk(a,b,c,d=!1){b=b.internal.getProperties();b.set(UcFy.key,Uc8o(a.Xb,c.text,{size:a.x1l,align:Ucmc.ef}));b.set(UcTie.key,c.sma);b.set(UcCy.key,1);d?b.set(Ucr.key,Uco):b.set(Ucr.key,Ucq)}function UcFhk(a,b){return b instanceof UcGM?b.Isb.value+UcGM.lZd+UcGM.ofe:a.$dh}
function UcGhk(a,b,c){const d=a.sAi.O3b({Eo:b,context:Uc4Fc,properties:{Oa:Ucs.qn()},c9m:!1});try{const e=d.internal.getProperties(),f=[],g=[];for(const [l,m]of c.entries()){c=l;const n=m,p=n.Nnb.map(u=>u.Kf),q=UcDhk(a,b,p);if(!q)return;const r=UcChk(q,a.pSb);e.set(UcBy.key,Ucxo({w:r.w,h:r.h+a.$dh}));UcEhk(a,d,n.title);const t=UcFhk(a,d);f.push({position:{x:0,y:0},OR:t,avo:q});g.push({id:c.toString(),xb:Ucxo({w:r.w,h:r.h+t})})}const h=UcXIc({WQd:g,Wa:a.Gc,aspectRatio:1,padding:a.pSb}),k=Ucb3g(a.L4,
{page:b,size:h,B2b:!0});h.items.forEach(l=>{var m=Number(l.id);l=Uck.add(k,l);m=f[m];void 0!==m&&(m.position=l)});return{Oa:Ucs.create(k.x,k.y,h.w,h.h),Lun:f}}finally{d.dispose()}}function UcHhk(a,b,c){if(c instanceof UcD&&({block:b}=UcO9g(a.nTb,{block:c,page:b,L4k:!0}),b)){let d;a.ky.oD({item:c,Mu:UcIj.B3d,RS:null!=(d=c.Jmf.value)?d:void 0,complexity:a.document.complexity});return b}}
function UcIhk(a,b,c,d){b=b.Oa.value;const e=[];for(const f of c.items)if(c=a.document.vh.get(f.id)){const g=Uck.Af(new Uck(b.x+a.pSb+f.x,b.y+a.pSb+d+f.y),Ucs.L0(c.Oa.value));c=a.ayb.VVc({items:[c],offset:g})[0];void 0!==c&&e.push(c)}return e}
function UcJhk(a,b){var c,d=null==(c=UcLN(a.selection))?void 0:c.getPage();if(d&&0<b.length){c={V6:Ucai()};var e=UcGhk(a,d,b);if(e){const h=e.Oa;e=e.Lun;const k=[];let l=[];for(const [m,n]of b.entries()){b=n;var f=e[m];if(void 0===f)continue;var g=f.OR;const p=f.avo;f=a.O3b(d,{w:p.w+2*a.pSb,h:p.h+g+2*a.pSb},c,f.position);UcEhk(a,f,b.title);if(f=UcHhk(a,d,f)){g=UcIhk(a,f,p,g);l=[...l,...g,f.id];if(g.length!==b.Nnb.length){d=l.map(q=>a.document.vh.get(q)).filter(q=>q instanceof UcD);a.cM.MA({items:d});
Uc2M(a.document,{context:c});return}k.push({containerId:f.id,Zt:g})}else return}Uc2M(a.document,{context:c});a.i1b(d,h);return{Qu:k,context:c,pageId:d.id}}}}function UcKhk(a,b){var c=a.JW();if(c){var d=b.Oa.value;if(d){c=Ucb3g(a.L4,{page:c,size:d,Tna:Ucs.center(d)});const e=Uck.Af(c,d);a.Ecb.XD(f=>{f.move({items:[b],offset:e,force:!1,pZa:!0})})}}}
function UcLhk(a,b,c,d){return Uca(function*(){yield a.yd.vI([a.Dlg].map(h=>UcWw(a.yd,Ucbc(UcVw(a.yd,h)))));const e=a.JW();if(e){var f=a.O3b(e,a.yeh,d,void 0,!0);if(f instanceof UcZT){UcEhk(a,f,b,!0);var g=f.Qb.value.get(f.KYa());g&&(g=g.bJ.value,g.Md!=c.text&&(UcqC(g,c.text,{}),UcKhk(a,f),(g=a.JW())&&a.i1b(g,f.Oa.value)));a.i1b(e,f.Oa.value);return{containerId:f.id,pageId:e.id}}}})}function UcMhk(a,b){a.Ktc()?a.RS=b:a.stop()}
function UcNhk(a,b){b?(a.deps.selection.Lk([...b.Qu.map(c=>c.id),...b.PWa.map(c=>c.id)]),a.ae=!1,a.oie(),a.vig(b)):a.stop()}var UcOhk=class extends UcsDg{constructor(){super(...arguments);this.fok=()=>{var a=this.Lii.value;const b=this.Fbg.value;let c=a.length;if(6<=c)return!0;const d=new Set(a.map(e=>e.id));for(const e of b)if(a=e.QAa.value.filter(f=>this.MId(f)&&!d.has(f.id)),a.forEach(f=>d.add(f.id)),c+=a.length,6<=c)return!0;return!1}}MId(a){return super.MId(a)&&UcqDg(a)}};var UcPhk=class extends UcwO{constructor(){super();this.K4a=Ucz(Uc0ai);this.name="ai-result";this.mC=!0;this.animation=new Uc7fd(this,0,2*Math.PI,1E3);this.Eb(this.animation)}Xi(a){this.K4a.uQa().forEach(b=>{let c;null==(c=b.NJ)||c.tRd(a,this.animation.YE())});this.animation.l2c()||this.animation.start()}gq(a){return this.K4a.uQa().some(b=>{let c;return null==(c=b.NJ)?void 0:c.gq(a)})}Ui(a){return this.K4a.uQa().some(b=>{let c,d;return null==(c=b.NJ)?void 0:null==(d=c.Ui)?void 0:d.call(c,a)})}Lba(a){return this.K4a.uQa().some(b=>
{let c,d;return null==(c=b.NJ)?void 0:null==(d=c.Ui)?void 0:d.call(c,a)})}};class UcQhk{constructor(){this.L4a=Ucz(Ucxej);this.document=UcA(UcNw)}}
var UcRhk=class extends Ucg{constructor(a){super();this.deps=a;this.J0=new UcC(this,void 0,Ucd);this.Iya=new UcB(this,()=>{const b=this.J0.value;if(b)return this.x7a(Object.assign({},b,{o1b:!0}))},Ucd)}sTg(a,b){const c=this;return Uca(function*(){const d={V6:Ucai()},e=yield UcLhk(c.deps.L4a,a,b,d);e&&(c.J0.value={context:d,pageId:e.pageId,containerId:e.containerId})})}accept(){if(this.J0.value){var a=this.J0.value.pageId;var b=this.deps.L4a;var c=this.J0.value.containerId,d=this.J0.value.context;
const e=b.document.pages.get(a);let f;if(e){c=b.document.ROc.get(c);let g;f=null==(g=UcHhk(b,e,c))?void 0:g.id;Uc2M(b.document,{context:d})}if(b=f)return this.x7a({pageId:a,containerId:b})}}woc(){let a;const b=null==(a=this.J0.value)?void 0:a.context;b&&Uc2M(this.deps.document,{context:b})}x7a({pageId:a,containerId:b,o1b:c=!1}){if(a=this.deps.document.pages.get(a))if(b=(c?a.Iya:a.blocks).get(b))return{zb:b}}},UcShk=class{constructor(){this.deps=Ucz(UcQhk)}create(){return new UcRhk(this.deps)}};({}).GFq;class UcThk{constructor(){this.L4a=Ucz(Ucxej);this.document=UcA(UcNw)}}
var UcUhk=class extends Ucg{constructor(a){super();this.deps=a;this.tAi=new Uc9s(this,void 0,Ucd);this.FVk=new Uc9s(this,void 0,Ucd);this.RB=new UcB(this,()=>{const b=this.FVk.value;if(b)return b.map(c=>this.x7a(Object.assign({},c))).filter(Ucbd)},Ucd);this.Iya=new UcB(this,()=>{const b=this.tAi.value;if(b)return b.map(c=>this.x7a(Object.assign({},c,{o1b:!0}))).filter(Ucbd)},Ucd)}M$g(a){const b=this;return Uca(function*(){var c=UcJhk(b.deps.L4a,a);if(c){const d=c.Qu,e=c.context;c=c.pageId;for(const f of d)b.FVk.push({containerId:f.containerId,
Zt:f.Zt,pageId:c,context:e})}})}woc(){const a=0<this.tAi.length?this.tAi.value[0].context:void 0;a&&Uc2M(this.deps.document,{context:a})}x7a({pageId:a,containerId:b,Zt:c,o1b:d=!1}){if(a=this.deps.document.pages.get(a)){var e=d?a.Iya:a.blocks;b=e.get(b);d=c.map(f=>e.get(f)).filter(Uc5c);if(b&&d.length===c.length)return{zb:b,blocks:d}}}},UcVhk=class{constructor(){this.deps=Ucz(UcThk)}create(){return new UcUhk(this.deps)}};({}).atr;class UcWhk extends UcBjj{constructor(){super();this.NKp=Ucz(UcVhk);this.ue=Ucz(UcgP)}}
var UcXhk=class extends UcGjj{constructor(a,b){super(a,b);this.Kua=a;this.deps=b;this.iT=b.NKp.create();this.Eb(this.iT)}Ktc(){return this.vzb(this.iT.Iya.value)}M$g(a){const b=this;return Uca(function*(){yield b.iT.M$g(a)})}accept(){const a=this.vzb(this.iT.RB.value);this.iT.woc();UcNhk(this,a)}vzb(a){if(a)return{Qu:a.map(b=>b.zb),PWa:a.flatMap(b=>b.blocks)}}},UcYhk=class{constructor(){this.deps=Ucz(UcWhk)}create(a){return new UcXhk(a,this.deps)}};class UcZhk extends UcBjj{constructor(){super();this.jy=Ucz(Uc$M);this.Mao=Ucz(UcShk);this.document=UcA(UcNw);this.nd=UcA(Uc1f)}}
var Uc_hk=class extends UcGjj{constructor(a,b){super(a,b);this.Kua=a;this.deps=b;this.iT=b.Mao.create();this.Eb(this.iT)}Ktc(){return this.vzb(this.iT.Iya.value)}sTg(a,b){const c=this;return Uca(function*(){yield c.iT.sTg(a,b);UcMhk(c,a.sma)})}accept(a){const b=this.iT.accept();b&&a&&(this.deps.jy.hAa({selection:b.zb,vT:UcGd.NONE,label:"ai-summary-block-selection",value:a,editable:!1,Kba:!0,pSa:!0}),this.deps.jy.hAa({selection:b.zb,vT:UcGd.NONE,label:"ai-summary-block-document-id",value:this.deps.document.id,
editable:!1,Kba:!0,pSa:!0}),this.deps.nd.sg(Ucj.FBg));a=this.vzb(b);UcNhk(this,a)}vzb(a){if(a)return{Qu:[a.zb],PWa:[]}}},Uc0hk=class{constructor(){this.deps=Ucz(UcZhk)}create(a){return new Uc_hk(a,this.deps)}};var Uc1hk=class extends Ucg{constructor(){super();this.Ipa=Ucz(UcuH);this.rUg=Ucz(UcOhk);this.OKp=Ucz(UcYhk);this.kU=Ucz(Uca$h);this.SNa=Ucz(Ucmqi)}BWd(a=Uc5i.Ktb,b,c){const d=this;return Uca(function*(){const e=d.OKp.create(UcAOb.BTm);d.Eb(e);c&&c.GZa.setValue(!0);try{const {Qu:h,PWa:k}=d.rUg.getSelection();var f=i18n.get("ai-loading-sorting-ideas-v2");const l=k.length+h.length,[m,n]=30>=l?[.063,1.2]:[.174,4.14],p=10*Math.floor((m*l+n+7.5)/10);UcEjj(e,{Sob:f,O4c:i18n.get("ai-loading-sorting-ideas-longer-loading-v2",
{estimatedSeconds:0==p?10:p}),WRh:5E3});var g=d.SNa;g.$a.fireEvent(new Uc3Xh({WMb:UcETh.dem,documentId:g.documentId,cp:a,XAb:{rXd:k.length,Qu:h.length},mHb:h.length+k.length,userId:g.user.getId()||-1}));const q=yield d.Ipa.cluster(k,b);e.jia||(q.success?(yield e.M$g(q.Nun.M6g),e.accept()):(e.stop(),Uc2R(d.kU,{Dl:q.Dl,controller:"sortideas"})))}catch(h){e.stop(),Uc2R(d.kU,{Dl:"unknown",controller:"sortideas"})}finally{c&&c.GZa.setValue(!1)}})}};function Uc2hk(a,b,c="",d){return Uca(function*(){const e=a.Nao.create(UcAOb.aYj);a.Eb(e);d&&d.GZa.setValue(!0);try{const f=a.selection.items.value.map(h=>h.id);UcBhk(a.SNa,b);UcEjj(e,{Sob:i18n.get("ai-summary-summarizing-v2"),O4c:i18n.get("ai-summary-summarizing-longer-loading-v2")});const g=yield a.Ipa.Kjg(f,c);e.jia||(g.success?(yield e.sTg({text:g.mYl.title},{text:g.mYl.summary}),e.accept(f)):(e.stop(),Uc2R(a.kU,{Dl:g.Dl,controller:"summarize"})))}catch(f){e.stop(),Uc2R(a.kU,{Dl:"unknown",controller:"summarize"})}finally{d&&
d.GZa.setValue(!1),Uc4e(a,e)}})}var Uc3hk=class extends Ucg{constructor(){super();this.Ipa=Ucz(UcuH);this.SNa=Ucz(Ucmqi);this.selection=Ucz(UcPN);this.Nao=Ucz(Uc0hk);this.kU=Ucz(Uca$h)}};function Uc4hk(a,b){a.Ea.listen(b,UcOgj.id,c=>{a.show(c,b)})}function Uc5hk(a,b){a.Dbh&&a.Ebh&&a.cqd.c1a(a.Dbh,a.Ebh,UchQb.UJb,b);a.close()}
var Uc6hk=class extends Ucg{constructor(){super();this.Hmf=Ucz(UcTgj);this.cqd=Ucz(Ucopi);this.Vm=Ucz(UcDp);this.EO=UcA(Uc1P);this.Ea=new UcBp(this);this.gj=[];this.IN=!1}init(){this.IN||(this.Ea.listen(this.Hmf,UcRgj.id,a=>{Uc4hk(this,a.qAd)}),this.Ea.listen(this.Hmf,UcSgj.id,()=>{Uc5hk(this)}),this.IN=!0)}show(a,b){if(void 0===this.hn){this.Dbh=a.RS;this.Ebh=a.Kua;var c;if(this.hn=null!=(c=this.Vm.wm({Yk:Ucphk,Co:d=>{let e;null==(e=a.Fba)||e.call(a);this.gj.push(d.instance.finished.subscribe(f=>
Uc5hk(this,f)))},mx:"right"}))?c:void 0)this.EO.ycd.setValue(!1),this.Ea.fF(b,UcPgj,()=>this.close()),this.hn.raa.then(()=>{this.ib()||this.EO.ib()||this.VVd();a.d2o();let d;null==(d=a.nL)||d.call(a)})}}VVd(){this.EO.ycd.setValue(!0)}close(){this.Ebh=this.Dbh=void 0;this.gj.forEach(b=>b.unsubscribe());let a;null==(a=this.hn)||a.close();this.hn=void 0}Fb(){this.close();super.Fb()}};
//# sourceURL=/js/application/universalcanvas_app/chunk/gen_1f80000000000000000000000000000880000000000000000000000000000000000000.js?compiled=1
