function Uc7hk(a,b){let c;a.log(["request:",`\tdocument_id: ${b.documentId}`,"\tuser_context:",`${UcDla(b.MHb)}`,"\tideas:",...(null!=(c=b.Lre)?c:[]).map(d=>UcDla(d))].join("\n"))}function Uc8hk(a,b){if(b.ok){let c;a.log(["response:\n\tuser_context:",`${UcDla(b.response.MHb)}`,"\tideas:",...(null!=(c=b.response.Nnb)?c:[]).map(d=>UcDla(d))].join("\n"))}else a.log("response:\n\tfailure: true")}
UcuH.prototype.OBd=Ucca(430,function({MHb:a,Lre:b}){const c=this;return Uca(function*(){const d={documentId:c.documentId,MHb:null!=a?a:{text:""},Lre:b};try{Uc7hk(c.J4a,d);const e=yield Uczw(c,{method:"POST",url:`${c.baseUrl}/idea-gen`,requestOptions:Ucyw({contentType:"application/json",withCredentials:!0,timeout:6E4},{body:d}),Yc:UcLGb,Zc:UcFGb});Uc8hk(c.J4a,e);if(e.ok)return{success:!0,WPf:e.response};if(Ucvw(e))return{success:!1,Dl:Uccsf(c,e)}}catch(e){}return{success:!1,Dl:"unknown"}})});
function Uc9hk(a,b,c,d){a.$a.fireEvent(new UcOXh({documentId:a.documentId,cp:b,XAb:{blocks:d.rXd,containers:d.Qu},method:c,mHb:d.rXd+d.Qu,userId:a.user.getId()||-1}))}function Uc$hk(a,{Eo:b,context:c,properties:d}){const e=a.sxf(a.Vwi,b);UcEtg(a.document,e);UcRM(b,e,{context:c});b=e.internal.getProperties();b.set(UcBy.key,d.Oa);b.set(UcCy.key,0);let f;b.set(Ucr.key,null!=(f=d.fillColor)?f:UcDm);b.set(UcEy.key,a.Eqa.sBa);d.Xe&&b.set(UcKy.key,d.Xe);(a=UctH(e))&&d.text&&b.set(a,d.text);return e}
function Ucaik(a,b){const c=Math.ceil(Math.sqrt(b)),{V_e:d,B0o:e}={V_e:c,B0o:Math.ceil(b/c)};return{ozn:{w:2*a.pSb+d*a.sXd.w+(d-1)*a.a$b,h:2*a.pSb+e*a.sXd.h+(e-1)*a.a$b},V_e:d}}
function Ucbik(a,{Eo:b,zb:c,hPp:d,V_e:e,rSr:f=0,startColumn:g=0,context:h}){var k=c.internal.getProperties().get(UcKy.key)+f*e+g+1;const l=c.Oa.value,m=[];for(;m.length<d.length;){var n=d[m.length];if(!n)break;var p=new Ucs(l.x+a.pSb+g*(a.sXd.w+a.a$b),l.y+UcFhk(a,c)+a.pSb+f*(a.sXd.h+a.a$b),a.sXd.w,a.sXd.h);let q;const r=null==(q=a.psd.hgn)?void 0:q.value;n=Ucnw(n.text,r?{color:r.serialize()}:{});p=Uc$hk(a.sAi,{Eo:b,context:h,properties:{Oa:p,Xe:k,fillColor:a.psd.value,text:n}});m.push(p.id);g=(g+
1)%e;f+=0===g?1:0;k+=1}return m}
function Uccik(a,b,c,d){return Uca(function*(){var e=c.length;yield a.yd.vI([UcWw(a.yd,Ucbc(UcVw(a.yd,a.Vwi)))]);var f;const g=null==(f=UcLN(a.selection))?void 0:f.getPage();if(g){f=a.O3b(g,a.yeh,d);var {ozn:h,V_e:k}=Ucaik(a,e);e=f.internal.getProperties();var l=e.get(UcBy.key);e.set(UcBy.key,{x:l.x,y:l.y,w:h.w,h:h.h+a.$dh});UcEhk(a,f,b);e.set(UcBy.key,{x:l.x,y:l.y,w:h.w,h:h.h+UcFhk(a,f)});UcKhk(a,f);e=Ucbik(a,{Eo:g,zb:f,hPp:c,V_e:k,context:d});l=e.map(m=>a.document.ROc.get(m)).filter(m=>m instanceof
UcD);if(l.length!==c.length)Uc2M(a.document,{context:d});else return l.forEach(m=>{var n=b.sma;m.internal.getProperties().set(UcTie.key,n)}),a.i1b(g,f.Oa.value),{W_e:e,containerId:f.id,pageId:g.id}}else Uc2M(a.document,{context:d})})}
function Ucdik(a,b,c,d,e){const f=a.document.pages.get(b);const g=[];if(f){var h=a.document.ROc.get(c);b=d.map(l=>a.document.ROc.get(l)).filter(l=>l instanceof UcD);let k;h=null==(k=UcHhk(a,f,h))?void 0:k.id;b.forEach(l=>{var m;a:{if(l instanceof UcD&&({block:l}=UcO9g(a.nTb,{block:l,page:f,L4k:!0}),l)){a.ky.oD({item:l,Mu:UcIj.B3d,RS:null!=(m=l.Jmf.value)?m:void 0,complexity:a.document.complexity});m=l.id;break a}m=void 0}m&&g.push(m)});Uc2M(a.document,{context:e})}return h&&g.length===d.length?{containerId:h,
W_e:g}:void 0}class Uceik{constructor(){this.L4a=Ucz(Ucxej);this.document=UcA(UcNw)}}
var Ucfik=class extends Ucg{constructor(a){super();this.deps=a;this.J0=new UcC(this,void 0,Ucd);this.Iya=new UcB(this,()=>{const b=this.J0.value;if(b)return this.x7a(Object.assign({},b,{o1b:!0}))},Ucd)}Vlf(a,b){const c=this;return Uca(function*(){const d={V6:Ucai()},e=yield Uccik(c.deps.L4a,a,b,d);e&&(c.J0.value={context:d,pageId:e.pageId,containerId:e.containerId,W_e:e.W_e})})}accept(){if(this.J0.value){var a=this.J0.value.pageId,b=Ucdik(this.deps.L4a,a,this.J0.value.containerId,this.J0.value.W_e,
this.J0.value.context);if(b)return this.x7a(Object.assign({},{pageId:a},b))}}woc(){let a;const b=null==(a=this.J0.value)?void 0:a.context;b&&Uc2M(this.deps.document,{context:b})}x7a({pageId:a,containerId:b,W_e:c,o1b:d=!1}){if(a=this.deps.document.pages.get(a)){var e=d?a.Iya:a.blocks;b=e.get(b);d=c.map(f=>e.get(f)).filter(Uc5c);if(b&&d.length===c.length)return{zb:b,rXd:d}}}},Ucgik=class{constructor(){this.deps=Ucz(Uceik)}create(){return new Ucfik(this.deps)}};({}).EFq;var Uchik=class extends UcBjj{constructor(){super();this.Cao=Ucz(Ucgik)}},Uciik=class extends UcGjj{constructor(a,b){super(a,b);this.Kua=a;this.deps=b;this.iT=b.Cao.create();this.Eb(this.iT)}Ktc(){return this.vzb(this.iT.Iya.value)}Vlf(a,b){const c=this;return Uca(function*(){yield c.iT.Vlf(a,b);UcMhk(c,a.sma)})}accept(){var a=this.iT.accept();a=this.vzb(a);UcNhk(this,a)}vzb(a){if(a)return{Qu:[a.zb],PWa:a.rXd}}},Ucjik=class{constructor(){this.deps=Ucz(Uchik)}create(a){return new Uciik(a,this.deps)}};function Uckik(a,b=Uc5i.Ktb,c,d){return Uca(function*(){const e=a.rth.create(UcAOb.Wtg);a.Eb(e);d&&d.GZa.setValue(!0);try{const {Qu:f,PWa:g}=a.ovb.getSelection();let h=1==f.length?f[0]:void 0;c&&(h={text:c});UcEjj(e,{Sob:i18n.get("ai-idea-generator-generating-label-v2"),O4c:i18n.get("ai-idea-generator-generating-longer-loading-v2"),WRh:5E3});Uc9hk(a.SNa,b,UcCTh.Wtg,{rXd:g.length,Qu:f.length});const k=yield a.Ipa.OBd({MHb:h,Lre:g});e.jia||(k.success?(yield e.Vlf(k.WPf.MHb,k.WPf.Nnb),e.accept()):(e.stop(),
Uc2R(a.kU,{Dl:k.Dl,controller:"similarideas"})))}catch(f){e.stop(),Uc2R(a.kU,{Dl:"unknown",controller:"similarideas"})}finally{d&&d.GZa.setValue(!1)}})}var Uclik=class extends Ucg{constructor(){super();this.Ipa=Ucz(UcuH);this.ovb=Ucz(UcsDg);this.rth=Ucz(Ucjik);this.kU=Ucz(Uca$h);this.SNa=Ucz(Ucmqi)}};
//# sourceURL=/js/application/universalcanvas_app/chunk/gen_1f80000000000000000000000000000800000000000000000000000000000000000000.js?compiled=1
