function Ucykl(a,b){const c={};a.forEach(function(d,e,f){c[d]=b.call(this,d,e,f)},void 0);return c};var Uczkl={};Uczkl.cZq;Uczkl.Iir;function UcAkl(a){const b=[];a.VGe&&b.push("PK");a.u5&&b.push("FK");a.index&&b.push("AK");return b.join(",")}function UcBkl(a){return a.dataType+(null!=a.LYf&&0<a.LYf?"("+a.LYf+")":"")}
var UcCkl=class{constructor(a,b,c,d,e,f,g){this.name=a;this.l5k=b;this.CLa=c;this.dataType=d;this.LYf=e;this.index=g;this.lines=[];this.VGe=f?[]:void 0}getId(){let a,b;return(null!=(b=null==(a=this.r1e)?void 0:a.call(this).id)?b:[]).concat(this.name)}toJSON(){let a,b,c;return{r:this.l5k,i:this.CLa,t:this.dataType,l:null!=(b=this.LYf)?b:null,p:!!this.VGe,f:null!=(c=null==(a=this.KOg)?void 0:a.slice(1))?c:null,x:this.index}}static Ac(a,b,c){let d;a=new UcCkl(a,b.r,b.i,b.t,null!=(d=b.l)?d:void 0,b.p,
b.x);b.f&&(a.KOg=[c,...b.f]);return a}};UcCkl.prototype.Y2e=Ucba(729);var Uct_={KFg:"mysql",Lef:"postgresql",Hgf:"sqlserver",r6d:"oracle",WHg:"quickbase"};({}).Avr;function UcDkl(a,b){Array.from(a.rows.values()).sort((c,d)=>c.CLa-d.CLa).forEach(c=>b(c))}function UcEkl(a){let b;const c=null==(b=a.pJl)?void 0:b.call(a).displayName;return(c?c+".":"")+a.name}
var UcFkl=class{constructor(a,b=new Map){this.name=a;this.rows=b;this.T9d=[];for(const c of b.values())c.r1e=()=>({id:this.getId()})}get blocks(){return this.T9d.filter(a=>!a.block.ib())}set blocks(a){this.T9d=a}YVc(a){this.rows.forEach(b=>a(b))}getId(){let a,b;return(null!=(b=null==(a=this.pJl)?void 0:a.call(this).id)?b:[]).concat(this.name)}fvh(a){a=a.block.Unk.value;const b=[];let c=1;UcDkl(this,e=>{e.CLa=c;var f=b.push;e={index:void 0==c||0>c?e.CLa:c,key:UcAkl(e),Hf:e.name,type:UcBkl(e)};f.call(b,
e);c++});const d=UcEkl(this);return Ucmi({name:a.name!=d?d:void 0,fields:Ucpg(a.rows,b,Uc4d)?void 0:b})}toJSON(){const a={};this.rows.forEach((b,c)=>{a[c]=b.toJSON()});return{c:a}}static Ac(a,b,c){const d=new Map;for(const e in b.c)d.set(e,UcCkl.Ac(e,b.c[e],c));return new UcFkl(a,d)}};UcFkl.prototype.Y2e=Ucba(728);var UcGkl=class{constructor(a,b=new Map){this.name=a;this.EJ=b;for(const c of b.values())c.pJl=()=>({displayName:this.uo(),id:this.getId()})}Oyd(a){this.EJ.forEach(b=>a(b))}getId(){let a,b;return(null!=(b=null==(a=this.aFk)?void 0:a.call(this).id)?b:[]).concat(this.name)}uo(){let a;switch(null==(a=this.aFk)?void 0:a.call(this).Owd){case Uct_.Lef:return"public"!=this.name?this.name:"";case Uct_.Hgf:return"dbo"!=this.name?this.name:"";default:return this.name}}toJSON(){const a={};this.EJ.forEach((b,
c)=>{a[c]=b.toJSON()});return{t:a}}static Ac(a,b,c){const d=new Map;for(const e in b.t)d.set(e,UcFkl.Ac(e,b.t[e],c));return new UcGkl(a,d)}};var UcHkl=class{constructor(a,b,c=new Map){this.name=a;this.Owd=b;this.schemas=c;for(const d of c.values())d.aFk=()=>({Owd:b,id:this.getId()})}getId(){return[this.name]}YPb(a){let b;return null==(b=this.jnb(a))?void 0:b.rows.get(a[3])}jnb(a){let b;return null==(b=this.Iq(a))?void 0:b.EJ.get(a[2])}Iq(a){return this.schemas.get(a[1])}oqe(a){this.schemas.forEach((b,c)=>a(b,c))}toJSON(){const a={};this.schemas.forEach((b,c)=>{a[c]=b.toJSON()});return{d:this.Owd,s:a}}static Ac(a,b){const c=new Map;for(const d in b.s)c.set(d,
UcGkl.Ac(d,b.s[d],a));return new UcHkl(a,b.d,c)}};var UcIkl=class extends Uc1w{constructor(a,b,c){super(a,b,c)}validate(a){return UcIkl.Dc(a)}gb(a,b){return Uc4d(a,b)}};UcIkl.Dc=UcUe({d:UcVe(UcUe({d:UcNe(Uct_),s:UcVe(UcUe({t:UcVe(UcUe({c:UcVe(UcUe({i:Ucdd,r:Ucdd,t:Ucf,l:UcWe(Ucdd),p:Uccd,x:Uccd,f:UcWe(UcPe(Ucf))}))}))}))}))});var UcJkl=new Uchy("ERDData");const UcKkl={d:{}};function UcLkl(a,b){a.databases.forEach(c=>b(c))}
var UcMkl=class{constructor(){this.document=UcA(UcNw);this.databases=new Map;this.gmb=new UcIkl(UcJkl,UcKkl,this.document.internal.fb);this.databases=UcMkl.Ac(this.gmb.value||UcKkl)}YPb(a){let b;return null==(b=this.jnb(a))?void 0:b.rows.get(a[3])}jnb(a){let b;return null==(b=this.Iq(a))?void 0:b.EJ.get(a[2])}Iq(a){let b;return null==(b=this.databases.get(a[0]))?void 0:b.schemas.get(a[1])}YVc(a){UcLkl(this,b=>{b.oqe(c=>{c.Oyd(d=>{d.YVc(a)})})})}Oyd(a){UcLkl(this,b=>{b.oqe(c=>{c.Oyd(a)})})}oqe(a){UcLkl(this,
b=>b.oqe(a))}toJSON(){const a={};this.databases.forEach((b,c)=>{a[c]=b.toJSON()});return{d:a}}static Ac(a){const b=new Map;for(const c in a.d){const d=UcHkl.Ac(c,a.d[c]);d.oqe(e=>{e.Oyd(f=>{f.YVc(g=>{if(g.KOg){const h=d.YPb(g.KOg);if(h){g.u5=h;let k,l;h.VGe=null!=(l=null==(k=h.VGe)?void 0:k.concat(g))?l:[g]}}})})});b.set(c,d)}return b}};var UcNkl={},UcOkl=new Uchy("Column1"),UcPkl=new Uchy("Column2");const UcQkl=new Uchy("AltRows"),UcRkl=new Uchy("AltRowsColor"),UcSkl=new Uchy("Fields"),UcTkl=new Uchy("TableId"),UcUkl=new Uchy("ShadedHeader"),UcVkl=new Uchy("ShadedHeaderColor");var UcWkl=new Ucjy("Field"),UcXkl=new Ucjy("Key"),UcYkl=new Ucjy("Type");const UcZkl=[UcWkl,UcXkl,UcYkl];UcNkl.ACq;UcNkl.wtr;UcNkl.eQq;UcNkl.ECq;
var Uc_kl=class{constructor(){this.selection=Ucz(UcPN);this.g7a=Ucz(UcEOg);this.JI=Ucz(Uc9);this.yp=Ucz(UclO);this.document=UcA(UcNw);this.q8=Ucz(UcMkl);this.dF=Ucz(UcpO);this.Td=Ucz(UcSM)}};function Uc0kl(a){const b=[],c=(d,e)=>{var f=d.zq(e).toJSON();if(f&&f.Block==a.id){var g=f.LinkX;f=f.LinkY;void 0!=g&&void 0!=f&&(f=Uc1kl(a,f),(.01>g||.99<g)&&b.push({line:d,prop:e,mh:f}))}};a.Lt.value.forEach(d=>{c(d,"Endpoint1");c(d,"Endpoint2")});return a.WVf=b}
function Uc2kl(a,b,c,d){let e=a.Qb.value.get(b.name+d);e||(e=a.Ib(b.name+d,Uc3kl(b.name),{Hb:()=>{if(d>a.fields.value)return null;const f=a.internal.properties.Jg.value,g=a.qx.value,h=Uc4kl(a,c)+5,k=a.Hqp.value[d]+2.5,l=a.dQb(c);return new Ucs(f.x+h,f.y+k,l,g[d]-5)}},Uc4L({textAlign:b.align,JGa:()=>!!Uc0kl(a),Lmb:()=>({cLa:!0,aUg:()=>a.cCc(a.WVf)})})))}function Uc5kl(a){return UcZkl.some(b=>b.cX(a))}function Uc6kl(a,b,c){for(const d in b)Uc5kl(d)&&!a.cX(d,c)&&delete b[d]}
function Uc3kl(a){return"Field"===a?(a=i18n.get("plugin-erd-default-text-field"),"plugin-erd-default-text-field"!==a?a:""):"Type"===a?(a=i18n.get("plugin-erd-default-text-type"),"plugin-erd-default-text-type"!==a?a:""):"Key"===a?(a=i18n.get("plugin-erd-default-text-key"),"plugin-erd-default-text-key"!==a?a:""):a}
function Uc7kl(a,b,c){if(b!=c){if(b<c)for(let d=b+1;d<=c;d++)a.columns.forEach(e=>{var f=d;const g=a.Qb.value.get(e.name+f);e=a.Qb.value.get(e.name+(f-1));g&&e&&(e=Uc8L(e,g.rA()),g.setContent(e))});else if(b>c)for(let d=b;d>c;d--)a.columns.forEach(e=>{let f;null==(f=a.Qb.value.get(e.name+d))||f.setContent(Uc3kl(e.name))});(b=a.$u.value)&&b>c&&(a.$u.value=void 0)}}
function Uc4kl(a,b){if(b>=a.columns.length)return a.internal.properties.Jg.value.w;let c;return(null==(c=a.columns[b].Gbb)?void 0:c.onb())||0}
function Uc8kl(a,{S9h:b,lsh:c,msh:d}){const e=a.Oa.value,f=c.Oa.value;if(!(1E5<Math.abs(f.x-e.x)||1E5<Math.abs(f.y-e.y))){var g=a.deps.Td.sM();g&&a.deps.dF.oGa(g,{Endpoint1:{Block:a.id,LinkX:e.x+e.w<f.x?1:0,LinkY:a.yGf.value[b],Style:"CFN ERD One Arrow"},Endpoint2:{Block:c.id,LinkX:f.x+f.w<e.x?1:0,LinkY:c.yGf.value[d],Style:"CFN ERD Many Arrow"},Shape:"elbow"})}}
function Uc9kl(a,b,c){if(b!==c){UcDOg();var d=a.fields.value,e=Uc0kl(a),f=a.Qb.value;a.columns.forEach(g=>{var h=f.get(g.name+b);const k=null==h?void 0:h.content.value.toJSON(),l=f.get(g.name+c);if(h&&k&&l){if(h&&k&&b<c)for(h=b;h<c;h++){var m=f.get(g.name+h),n=f.get(g.name+(h+1));m&&n&&m.setContent(n.content.value.toJSON())}else if(b>c)for(h=b;h>c;h--)m=f.get(g.name+h),n=f.get(g.name+(h-1)),m&&n&&m.setContent(n.content.value.toJSON());l.setContent(k)}});a.cCc(e,Uc$kl(d,b,c))}}
function Uc1kl(a,b){let c=0;a=a.yGf.value;for(let d=0;d<a.length;d++)Math.abs(a[d]-b)<Math.abs(a[c]-b)&&(c=d);return c}function Uc$kl(a,b,c){const d={};for(let e=1;e<=a;e++)b<=e&&e<c?d[e+1]=e:c<e&&e<=b?d[e-1]=e:e===c?d[b]=e:d[e]=e;return d}
function Ucall(a){UcDOg();const b=a.$u.value;if(b){var c=a.fields.value,d=a.columns.map(g=>g.name),e=a.Qb.value,f=Uc0kl(a);d.forEach(g=>{for(var h=b;h<c;h++){const l=e.get(g+h),m=e.get(g+(h+1));l&&m&&l.setContent(m.content.value.toJSON())}h=g+c;let k;null==(k=a.Qb.value.get(h))||k.setContent(Uc3kl(g));a.dM(h)});d={};for(let g=1;g<=c;g++)d[g]=g<b?g:g===b?"delete":g-1;a.fields.Qa(c-1);a.$u.value=void 0;a.cCc(f,d)}}function Ucu_(a){const b=a[0];if(1==a.length&&Ucv_.nDe(b))return b}
function Ucbll(a){return(a=Ucu_(a))?!!a.$u.value&&1E3>a.fields.value:!1}function Uccll(a){return(a=Ucu_(a))?!!a.$u.value&&1<a.fields.value:!1}
var Ucv_=class extends UcD{constructor(a,b,c){super(a);this.deps=b;this.VHa=new UcBp(this);this.hPc=new Uckx(UcQkl,0,this.internal.fb);this.Xce=new Uc$w(UcRkl,"-1",this.internal.fb);this.fields=new Uc9w(UcSkl,3,this.internal.fb);this.CGb=new Uchx(UcTkl,[],this.internal.fb);this.Vbd=new Uckx(UcUkl,0,this.internal.fb);this.iWe=new Uc$w(UcVkl,"-1",this.internal.fb);this.lIl=new UcB(this,()=>{const d=[];for(let e=1;e<=this.fields.value;e++){const f=this.Qb.value.get("Key"+e),g=this.Qb.value.get("Field"+
e),h=this.Qb.value.get("Type"+e);g&&d.push({index:e,key:f&&f.content.value.Md,Hf:g.content.value.Md,type:h&&h.content.value.Md})}return d},Ucpg);this.Unk=new UcB(this,()=>{let d,e;return{Kf:this.id,CGb:this.CGb.value,name:null!=(e=null==(d=this.Qb.value.get("Name"))?void 0:d.rA())?e:"",rows:this.lIl.value}},Ucd);this.cqb=new UcC(this,0,Ucd);this.$u=new UcC(this,void 0,Ucd);this.yGf=new UcB(this,()=>{const d=this.fields.value,e=this.Ph.value,f=[];if(e)for(let g=0;g<=d;g++)f[g]=e[2*g+2].y;return f},
Ucpg);this.WVf=[];this.qx=new UcB(this,()=>{const d=(h,k,l)=>{const m=0==k?"Name":this.columns[h].name+k;var n=this.Qb.value.get(m);if(n){let p,q;if(!(null==(p=this.internal.getProperties().get(m))?0:null==(q=p.t)?0:q.length))return n=this.deps.document.internal.getProperties().get("erd-v2"),Math.max(l,n?32:28);h=0===k?this.internal.properties.Jg.value.w-10:this.dQb(h);n=Math.round(UcJs(n,h,1E4,"tah").h)+10;return Math.max(l,n)}return Math.max(l,28)},e=[],f=this.fields.value;var g=d(0,0,40);e.push(g);
for(let h=1;h<=f;h++)g=this.columns.map((k,l)=>d(l,h,20)),g=Math.max(...g),e.push(g);return e},Ucpg);this.HGa=new UcB(this,()=>this.qx.value.reduce((d,e)=>d+e,0),(d,e)=>d===e);this.Hqp=new UcB(this,()=>{const d=[],e=this.fields.value,f=this.qx.value;let g=0;for(let h=0;h<=e;h++)d.push(g),g+=f[h];return d},Ucpg);this.Wfi=new UcB(this,()=>{const d=this.internal.properties.Jg.value,e=this.fields.value,f=this.qx.value,g=[];let h=d.y;for(let k=0;k<=e;k++){const l=f[k];g.push({x:d.x,y:h,w:d.w,h:l});h+=
l}return g},Ucd);this.Irc=!1;this.columns=c;this.Ib("Name",i18n.get("plugin-erd-default-text-entity"),{Hb:()=>{const d=this.Oa.value;let e;return new Ucs(d.x+10,d.y,d.w-20,null!=(e=this.qx.value[0])?e:0)}},Uc4L({JGa:()=>!!Uc0kl(this),Lmb:()=>({cLa:!0,aUg:()=>this.cCc(this.WVf)})}));this.properties.Uqc.UG(!0);this.size.Bs(()=>({x:0,y:0,w:this.internal.properties.Jg.value.w,h:this.HGa.value}));UcHN(b.selection,this.VHa,UcIN.id,()=>{!this.ib()&&this.Irc&&(this.$u.value=void 0,this.Irc=!1)});this.internal.getProperties().Pr(UcSkl.key,
this.B4e.bind(this))}B4e(a,b){if(a!=b)if(a<b)for(let c=a+1;c<=b;c++)this.columns.forEach((d,e)=>{Uc2kl(this,d,e,c)});else if(a>b)for(let c=a;c>b;c--)this.columns.forEach(d=>{this.dM(d.name+c)})}static cX(a,b){return b.some(c=>c.cX(a))}Uja(a){const b=this.fields.value;b>a?(Uc7kl(this,b,a),this.fields.Qa(a)):(this.fields.Qa(a),Uc7kl(this,b,a))}dQb(a){return Uc4kl(this,a+1)-5-(Uc4kl(this,a)+5)}get tZg(){return this.internal.properties.Jg.value.w}Mb(){const a=Uc8f(super.Mb(),["verticalResize","allEdgeResize",
"shapesInUse","LegendItem"]);return Uc7f(a,["showLinkPoints","ShapeStyles"])}ra(a){var b=this.properties.fillColor.value;const c=this.properties.Va.value,d=this.properties.lineWidth.value,e=[];let f=this.size.value;a==Uc0r.sample&&(f=this.internal.properties.Jg.value,f=f={x:0,y:0,w:f.w,h:Math.ceil(.8*f.h)});var g=this.qx.value[0];e.push(new Uc(new Ucx([new Ucw(0,0),new Ucv(f.w,0),new Ucv(f.w,f.h),new Ucv(0,f.h),new Uct]),b,void 0,!0,void 0));if(this.hPc.value){b=0;var h=g,k,l="-1"==this.Xce.value?
this.properties.fillColor.value instanceof Ucl?null==(k=this.properties.fillColor.value)?void 0:k.Ua(.1):this.properties.fillColor.value:Ucm(this.Xce.value);for(k=0;k<=this.fields.value;k++){const p=this.qx.value[k];0!=k&&0==k%2&&(h=k<this.fields.value?b+p+1:f.h,e.push(new Uc(new Ucx([new Ucw(0,b),new Ucv(0,h),new Ucv(f.w,h),new Ucv(f.w,b)]),l,void 0,k==this.fields.value,void 0)));b+=p}}if(this.Vbd.value){var m;b="-1"==this.iWe.value?this.properties.fillColor.value instanceof Ucl?null==(m=this.properties.fillColor.value)?
void 0:m.Ua(.2):this.properties.fillColor.value:Ucm(this.iWe.value);e.push(new Uc(new Ucx([new Ucw(0,g),new Ucv(0,0),new Ucv(f.w,0),new Ucv(f.w,g)]),b,void 0,!0,void 0))}e.push(new Uc(new Ucx([new Ucw(0,0),new Ucv(f.w,0),new Ucv(f.w,f.h),new Ucv(0,f.h),new Uct]),void 0,d,!0,c));const n="sample"==a?f.h/4:g;e.push(new Uc(new Ucx([new Ucw(0,n),new Ucv(f.w,n)]),void 0,d,!0,c));this.columns.forEach(p=>{p.Gbb&&(p="sample"==a?p.Gbb.oag*f.w:p.Gbb.onb(),e.push(new Uc(new Ucx([new Ucw(p,n),new Ucv(p,f.h)]),
void 0,d,!0,c)))});this.$u.value&&"pdf"!=a&&(l=this.Wfi.value,k=l[this.$u.value])&&(g=this.Oa.value,m=k.x-g.x,b=k.y-g.y,h=k.w,k=k.h,e.push(new Uc(new Ucx([new Ucw(m+this.properties.lineWidth.value/2,b),new Ucv(m+h-this.properties.lineWidth.value/2,b),new Ucv(m+h-this.properties.lineWidth.value/2,b+k),new Ucv(m+this.properties.lineWidth.value/2,b+k),new Uct]),void 0,2,!1,Uc1vc)),this.cqb.value&&(b=l[this.cqb.value]))&&(m=b.x-g.x,g=b.y-g.y,h=b.h,e.push(new Uc(new Ucx([new Ucw(m+this.properties.lineWidth.value/
2,g+(this.cqb.value<this.$u.value?0:h)),new Ucv(m+b.w-this.properties.lineWidth.value/2,g+(this.cqb.value<this.$u.value?0:h))]),void 0,5,!1,Uc1vc)));return e}wn(){const a=this.CGb.value;let b;a&&(b=this.deps.q8.jnb([...a]))&&b.YVc(c=>{var d;let e;var f=null==(d=c.u5)?void 0:null==(e=d.r1e)?void 0:e.call(d).id;let g;d=null==(g=c.u5)?void 0:g.CLa;if(f&&d&&(f=this.deps.q8.jnb(f)))for(const k of f.blocks)k.block.page.value.id==this.page.value.id&&Uc8kl(k.block,{S9h:d,lsh:this,msh:c.CLa});var h;for(const k of null!=
(h=c.VGe)?h:[])if(c.CGb==k.CGb){let l,m;if(h=null==(m=(l=k).r1e)?void 0:m.call(l).id)if(h=this.deps.q8.jnb(h))for(const n of h.blocks)n.block.page.value.id==this.page.value.id&&Uc8kl(this,{S9h:c.CLa,lsh:n.block,msh:k.CLa})}})}YVa(){this.Lt.value.forEach(a=>this.deps.yp.xY(a.id));return!0}dr(){return{Endpoint1:{Style:"CFN ERD One Arrow"},Endpoint2:{Style:"CFN ERD Many Arrow"},Shape:"elbow"}}qb(){const a=this.fields.value,b=this.Oa.value,c=this.qx.value,d=[{x:.5,y:0},{x:.5,y:1}];let e=0;for(let f=0;f<=
a;f++){const g=c[f],h=(e+g/2)/b.h;d.push({x:0,y:h});d.push({x:1,y:h});e+=g}return d}bh(a){a=UcD.bh(this,a);const b=Uc2d(a.properties,this.id,"BoundingBox");if(b){let c=a.properties[this.id];c||(c={},a.properties[this.id]=c);Uc6d(c,this.u2h(b.w))}return a}u2h(){return{}}tC(a,b){if(!(b.rY&&b.shift||!(b=UckN(this.deps.selection.items))||b!==this||this.yH("BoundingBox"))){const c=this.properties.rotation.value;b=this.Oa.value;a=UcLl(a,Ucs.center(b),-c);this.properties.flipY.value&&(a=UcLl(a,Ucs.center(b),
Math.PI));const d=this.vuc(a);if(0<d)return{me:()=>{this.$u.value=d;this.Irc||(this.Irc=!0)}};if(0===d)return{me:()=>{this.Irc=!0;this.$u.value=void 0}}}}KYa(){const a=this.$u.value,b=this.Jj();if(a&&b.length)return b[0]+a}xt(){const a=[],b=this.internal.properties.Jg.value,c=b.y+this.qx.value[0],d=UcNk(this.columns,f=>{if(f.Gbb){var g=a.length,h=b.x+f.Gbb.onb();a.push(h);return{location:()=>({x:h-5,y:c-5,w:10,h:10}),Bk:k=>{let l;null==(l=f.Gbb)||l.t_f(k.x-b.x)},path:()=>[{x:(a[g-1]||b.x)+4,y:c},
{x:(a[g+1]||b.x+b.w)-4,y:c}]}}}),e=this.$u.value;if(e){const f=this.Wfi.value,g=f[e];g&&d.push({location:()=>g,Bk:(h,k)=>{h=this.vuc(h);0<h&&h!==e?k?(this.cqb.value=void 0,void 0!=e&&Uc9kl(this,e,h),this.$u.value=h):this.cqb.value=h:this.cqb.value=void 0},path:()=>{const h=UcJo(f.slice(1));return h?[UcEo(h,.5,0),UcEo(h,.5,1)]:[]},color:"none"})}return d}vuc(a){return Ucig(this.Wfi.value,b=>Ucwo(a,b))}insertRow(a){var b=this.deps.g7a.a9b();b&&UcDOg();const c=this.$u.value;if(c){var d=a?c+1:c;a=this.fields.value;
var e=a+1,f=Uc0kl(this);this.columns.forEach((h,k)=>{Uc2kl(this,h,k,e);for(k=e;k>d;k--){var l=h.name;const q=this.Qb.value.get(l+k);if(q)if(k!=d){var m=this.Qb.value.get(l+(k-1));m&&q.setContent(m.content.value.toJSON())}else{m=this.Qb.value.get(l+c);l=Uc3kl(l);var n=void 0;m=null==(n=m)?void 0:Uc8L(n,l);var p=void 0;null==(p=q)||p.setContent(m||Uc7L(l,null))}}n=this.Qb.value.get(h.name+d);p=this.Qb.value.get(h.name+c);h=Uc3kl(h.name);h=null==p?void 0:Uc8L(p,h);n&&h&&n.setContent(h)});var g={};for(let h=
1;h<=a;h++)g[h]=h<d?h:h+1;this.fields.Qa(e);this.$u.value=d;this.cCc(f,g);b&&(b=this.Qb.value.get(this.columns[0].name+d))&&this.deps.JI.EU(b)}}cCc(a,b={}){if(0<a.length){a||(a=this.WVf||[]);const c=this.Ph.value,d=this.fields.value;a.forEach(e=>{var f=e.mh;f=b[f]||f;e=UcFx(e.line,e.prop);const g=e.value;let h=void 0;g instanceof UcGn&&("delete"==f||f>d?h=Ucuyc(UcGn,g,.5,0):(f=c[2*f+2].y,g.Np!=f&&(h=Ucuyc(UcGn,g,void 0,f))),h&&e.Qa(h))})}}Jj(){return this.columns.map(a=>a.name)}static nDe(a){return a instanceof
Ucv_}static sB(){return[{label:i18n.get("plugin-erd-contextmenu-insert-row-above"),Zn:"plugin.erd.contextMenu.addRow.above",action:(a,b)=>{(a=Ucu_(b))&&a.insertRow(!1)},visible:(a,b)=>Ucbll(b)},{label:i18n.get("plugin-erd-contextmenu-insert-row-below"),Zn:"plugin.erd.contextMenu.addRow.below",action:(a,b)=>{(a=Ucu_(b))&&a.insertRow(!0)},visible:(a,b)=>Ucbll(b)},{label:i18n.get("plugin-erd-contextmenu-delete-row"),Zn:"plugin.erd.contextMenu.deleteRow",action:(a,b)=>{(a=Ucu_(b))&&Ucall(a)},visible:(a,
b)=>Uccll(b)}]}static Rd(a){a.register({className:"ERDEntityBlock",propertyName:UcSkl.key,value:(b,c)=>new UcXs(b,function(){let d;return(null==(d=Ucu_(c))?void 0:d.fields.value)||0},(d,e)=>d===e,function(d){const e=Ucu_(c);if(e){const f=Uc0kl(e);e.Uja(d);e.cCc(f)}}),enabled:(b,c)=>new UcB(b,()=>!!Ucu_(c),Ucd)});a.tk("ERDEntityBlock",UcUkl,0,Ucv_.nDe,b=>b.Vbd);a.tk("ERDEntityBlock",UcVkl,"#00000000",Ucv_.nDe,b=>b.iWe);a.tk("ERDEntityBlock",UcQkl,0,Ucv_.nDe,b=>b.hPc);a.tk("ERDEntityBlock",UcRkl,"#00000000",
Ucv_.nDe,b=>b.Xce);a.register({className:"ERDEntityBlock",propertyName:"insertRow",value:(b,c)=>new UcXs(b,function(){return!0},(d,e)=>d===e,function(d){const e=Ucu_(c);e&&e.insertRow(d)}),enabled:(b,c)=>new UcB(b,()=>Ucbll(c),Ucd)});a.register({className:"ERDEntityBlock",propertyName:"deleteRow",value:(b,c)=>new UcXs(b,function(){},(d,e)=>d===e,function(){const d=Ucu_(c);d&&Ucall(d)}),enabled:(b,c)=>new UcB(b,()=>Uccll(c),Ucd)});a.register({className:"ERDEntityBlock",propertyName:"FieldData",value:(b,
c)=>new UcXs(b,function(){const d=[],e=Ucu_(c);if(e){const f=e.fields.value,g=e.Qb.value;for(let h=0;h<f;h++){const k=e.Jj();d.push(Ucykl(k,l=>{let m;return(null==(m=g.get(l+(h+1)))?void 0:m.rA())||""}))}}return d},Ucpg,function(d){const e=Ucu_(c);if(e){const f=e.Jj();d.forEach((g,h)=>{UcVd(g,(k,l)=>{if(f.includes(l)){let m;null==(m=e.Qb.value.get(l+(h+1)))||m.setContent(Uc7L(k||"",null))}})})}e&&Ucall(e)}),enabled:(b,c)=>new UcB(b,()=>!!Ucu_(c),Ucd)})}};Ucv_.K={w:200,h:151};Ucv_.displayName=i18n.get("plugin-erd-toolbox-entity-name");
Ucv_.ka=i18n.get("plugin-erd-search-keywords");Ucv_.csb=8;var Ucdll=class extends Ucv_{constructor(a){const b=Ucz(Uc_kl);super(a,b,[{name:"Field",align:"left"}]);this.B4e(0,this.fields.value)}static register(a,b){b.register({la:a,HZg:c=>Uc6kl(this,c,[UcWkl]),className:Ucdll.className,ma:Ucdll,name:Ucv_.displayName,ka:Ucv_.ka,K:Ucv_.K,na:{DisableAutoLink:!0}})}};Ucdll.className="ERDEntityBlock";var Ucell=class extends Ucv_{constructor(a){const b=Ucz(Uc_kl);super(a,b,[{name:"Key",align:"center"},{name:"Field",align:"left",Gbb:{oag:.3,onb:()=>{let c;return null!=(c=this.Hoc.value)?c:60},t_f:c=>{this.Hoc.Qa(c)}}},{name:"Type",align:"left",Gbb:{oag:.65,onb:()=>{const c=this.$yk.value;return null!=c?this.tZg-c:(this.tZg-60)/2+60},t_f:c=>{this.$yk.Qa(this.Oa.value.w-c)}}}]);this.Hoc=new Ucdx(UcOkl,void 0,this.internal.fb);this.$yk=new Ucdx(UcPkl,void 0,this.internal.fb);this.B4e(0,this.fields.value)}u2h(a){const b=
{};var c;let d,e=(null==(c=this.columns[1])?void 0:null==(d=c.Gbb)?void 0:d.onb())||60,f,g;c=a-((null==(f=this.columns[2])?void 0:null==(g=f.Gbb)?void 0:g.onb())||a);e<Ucv_.csb&&(b.Column1=e=Math.min(Ucv_.csb,a));c<Ucv_.csb&&(b.Column2=c=Math.min(Ucv_.csb,a));null!=e&&e>a-2*Ucv_.csb&&(b.Column1=e=Math.max(a/3,a-2*Ucv_.csb));null!=c&&c>a-e-Ucv_.csb&&(b.Column2=Math.max((a-e)/2,a-e-Ucv_.csb));return b}static register(a,b){b.register({la:a,className:Ucell.className,ma:Ucell,name:Ucv_.displayName,ka:Ucv_.ka,
K:Ucv_.K,na:{Column1:60,Column2:60,DisableAutoLink:!0}})}};Ucell.className="ERDEntityBlock4";var Ucfll=class extends Ucv_{u2h(a){const b={};let c,d,e=(null==(c=this.columns[1])?void 0:null==(d=c.Gbb)?void 0:d.onb())||60;e<Ucv_.csb&&(b.Column1=e=Math.min(Ucv_.csb,a));null!=e&&e>a-Ucv_.csb&&(b.Column1=Math.max(a/2,a-Ucv_.csb));return b}};var Ucgll=class extends Ucfll{constructor(a){const b=Ucz(Uc_kl);super(a,b,[{name:"Key",align:"center"},{name:"Field",align:"left",Gbb:{oag:.3,onb:()=>{let c;return null!=(c=this.Hoc.value)?c:60},t_f:c=>{this.Hoc.Qa(c)}}}]);this.Hoc=new Ucdx(UcOkl,void 0,this.internal.fb);this.B4e(0,this.fields.value)}static register(a,b){b.register({la:a,HZg:c=>Uc6kl(this,c,[UcXkl,UcWkl]),className:Ucgll.className,ma:Ucgll,name:Ucv_.displayName,ka:Ucv_.ka,K:Ucv_.K,na:{Column1:60,DisableAutoLink:!0}})}};
Ucgll.className="ERDEntityBlock2";var Uchll=class extends Ucfll{constructor(a){const b=Ucz(Uc_kl);super(a,b,[{name:"Field",align:"left"},{name:"Type",align:"left",Gbb:{oag:.5,onb:()=>{let c;return null!=(c=this.Hoc.value)?c:this.tZg/2},t_f:c=>{this.Hoc.Qa(c)}}}]);this.Hoc=new Ucdx(UcOkl,void 0,this.internal.fb);this.B4e(0,this.fields.value)}static register(a,b){b.register({la:a,HZg:c=>Uc6kl(this,c,[UcWkl,UcYkl]),className:Uchll.className,ma:Uchll,name:Ucv_.displayName,ka:i18n.get("plugin-erd-search-keywords"),K:Ucv_.K,na:{Column1:100,
DisableAutoLink:!0}})}};Uchll.className="ERDEntityBlock3";var Ucill=class extends UcVn{},Ucjll=new UcNd("ErdImportEvent"),Uckll=new UcNd("ErdExportEvent"),Uclll=new UcNd("ErdSalesforceImportEvent"),Ucmll=[Ucdll.className,Ucgll.className,Uchll.className,Ucell.className];
function Ucnll(a){return a.Kc.N1a?[{name:"erdImportButton",label:i18n.get("plugin-erd-toolbox-button-import"),action:()=>a.Kmh.dispatchEvent(Ucjll),showButton:!0},{name:"erdExportButton",label:i18n.get("plugin-erd-toolbox-button-export"),action:()=>a.Kmh.dispatchEvent(Uckll),showButton:!0},{name:"salesforceErdImportButton",label:i18n.get("plugin-erd-toolbox-button-import-salesforce"),action:()=>a.Kmh.dispatchEvent(Uclll),showButton:!0}]:[]}
var Ucoll=class{constructor(){this.Kmh=Ucz(Ucill);this.Kc=Ucz(Ucpl)}Ine(){return{"Entity Relationship":{displayName:i18n.get("plugin-erd-plugin-name"),items:[...Ucmll,...Ucnll(this)]}}}};
//# sourceURL=/js/application/universalcanvas_app/chunk/gen_4000000000000400000000000.js?compiled=1
