function Uc9Ik(a,b){return Uca(function*(){if(void 0===a.documentId)return{success:!1,Dl:"unknown"};var c=new Ucu_b({documentId:a.documentId,qZf:b});a.J4a.log(["request:",`\tdocument_id: ${c.documentId}`,`\tmermaid_diagram: ${c.qZf}`].join("\n"));c=yield a.NPn.main()({body:c,options:{timeout:3E5}});return c.ok?(a.J4a.log(["response:",`\tdiagram_title: ${c.response.Aoe}`,`\tdiagram_info: ${c.response.hBf}`,`\tsop_title: ${c.response.Jhg}`,`\tsop_contents: ${c.response.Ihg}`].join("\n")),{success:!0,
zoe:c.response}):Ucvw(c)?{success:!1,Dl:Uccsf(a,c)}:{success:!1,Dl:Uc4i.Z0d}})}function Uc$Ik(a,b,c,d){return Uca(function*(){yield a.yd.vI([a.Dlg].map(h=>UcWw(a.yd,Ucbc(UcVw(a.yd,h)))));const e=a.JW();if(e){var f=a.O3b(e,a.yeh,d,void 0,!0);if(f instanceof UcZT){UcEhk(a,f,b,!0);var g=f.Qb.value.get(f.KYa());g&&(g=g.bJ.value,g.Md!=c.text&&(UcqC(g,c.text,{}),UcKhk(a,f),(g=a.JW())&&a.i1b(g,f.Oa.value)));a.i1b(e,f.Oa.value);return{containerId:f.id,pageId:e.id}}}})}
function UcaJk(a,b){return a.Zub===b.Zub}class UcbJk{constructor(){this.L4a=Ucz(Ucxej);this.document=UcA(UcNw)}}
var UccJk=class extends Ucg{constructor(a){super();this.deps=a;this.J0=new UcC(this,void 0,Ucd);this.Iya=new UcB(this,()=>{const b=this.J0.value;if(b)return this.x7a(Object.assign({},b,{o1b:!0}))},Ucd)}WSg(a,b){const c=this;return Uca(function*(){const d={V6:Ucai()},e=yield Uc$Ik(c.deps.L4a,a,b,d);e&&(c.J0.value={context:d,pageId:e.pageId,containerId:e.containerId})})}accept(){if(this.J0.value){var a=this.J0.value.pageId;var b=this.deps.L4a;var c=this.J0.value.containerId,d=this.J0.value.context;
const e=b.document.pages.get(a);let f;if(e){c=b.document.ROc.get(c);let g;f=null==(g=UcHhk(b,e,c))?void 0:g.id;Uc2M(b.document,{context:d})}if(b=f)return this.x7a({pageId:a,containerId:b})}}woc(){let a;const b=null==(a=this.J0.value)?void 0:a.context;b&&Uc2M(this.deps.document,{context:b})}x7a({pageId:a,containerId:b,o1b:c=!1}){if(a=this.deps.document.pages.get(a))if(b=(c?a.Iya:a.blocks).get(b))return{zb:b}}},UcdJk=class{constructor(){this.deps=Ucz(UcbJk)}create(){return new UccJk(this.deps)}};
class UceJk extends UcBjj{constructor(){super();this.jy=Ucz(Uc$M);this.Aao=Ucz(UcdJk);this.document=UcA(UcNw);this.nd=UcA(Uc1f)}}
var UcfJk=class extends UcGjj{constructor(a,b){super(a,b);this.Kua=a;this.deps=b;this.iT=b.Aao.create();this.Eb(this.iT)}Ktc(){return this.vzb(this.iT.Iya.value)}WSg(a,b){const c=this;return Uca(function*(){yield c.iT.WSg(a,b);UcMhk(c,a.sma)})}accept(a){const b=this.iT.accept();b&&a&&(this.deps.jy.hAa({selection:b.zb,vT:UcGd.NONE,label:"ai-diagram-outline-block-selection",value:a,editable:!1,Kba:!0,pSa:!0}),this.deps.jy.hAa({selection:b.zb,vT:UcGd.NONE,label:"ai-diagram-outline-block-document-id",
value:this.deps.document.id,editable:!1,Kba:!0,pSa:!0}));a=this.vzb(b);UcNhk(this,a)}vzb(a){if(a)return{Qu:[a.zb],PWa:[]}}},UcgJk=class{constructor(){this.deps=Ucz(UceJk)}create(a){return new UcfJk(a,this.deps)}};
function UchJk(a){var b=Uc5i.o7d;Uca(function*(){const c=a.Bao.create(UcAOb.aYj);a.Eb(c);try{const f=a.selection.items.value,g=Uc2s(a.selection);if(void 0!==g){var d=UcuOg(f,g.lines.Ob()).prompt;UcBhk(a.SNa,b);UcEjj(c,{Sob:i18n.get("ai-diagram-outline-loading"),O4c:i18n.get("ai-diagram-outline-longer-loading")});var e=yield Uc9Ik(a.Ipa,d);c.jia||(e.success?(a.selection.Lk(f.map(h=>h.id)),yield a.Tlc.execute(e.zoe.Aoe),yield c.WSg({text:e.zoe.Aoe+" outline"},{text:e.zoe.hBf+"\n\n"+e.zoe.Jhg+"\n\n"+
e.zoe.Ihg}),c.accept(f.map(h=>h.id))):(c.stop(),Uc2R(a.kU,{Dl:e.Dl,controller:"diagram-outline"})))}}catch(f){c.stop(),Uc2R(a.kU,{Dl:"unknown",controller:"summarize"})}finally{Uc4e(a,c)}})}
var UciJk=class extends Ucg{constructor(){super(...arguments);this.Ipa=Ucz(UcuH);this.SNa=Ucz(Ucmqi);this.selection=Ucz(UcPN);this.Tlc=Ucz(Uc_Eg);this.Bao=Ucz(UcgJk);this.kU=Ucz(Uca$h)}},UcjJk=class extends Ucbu{constructor(){super(Ucz(UcZC));this.Gpa=Ucz(UczC);this.GOc=Ucz(Uc3hk)}rf(){return!0}$i(){UcyC(this.Gpa,this.action.bind(this))}action(){Uc2hk(this.GOc,Uc5i.o7d)}},UckJk=class extends UcXYi{constructor(){super();this.F$m=Ucz(Uclik);this.Zub=Ucya.EBg;this.jc=Ucbr;this.label=i18n.get("ai-contextual-callout-generate-similar-stickies");
this.Nc="contextual-menu-generate-similar-ideas"}UMc(a){const b=this;return Uca(function*(){yield Uckik(b.F$m,a)})}},UclJk=class extends UcXYi{constructor(){super();this.GOc=Ucz(Uc3hk);this.Zub=Ucya.wub;this.jc=Ucrik;this.label=i18n.get("ai-contextual-callout-generate-summary");this.Nc="contextual-menu-generate-summary"}UMc(a=Uc5i.Ktb){const b=this;return Uca(function*(){yield Uc2hk(b.GOc,a)})}};
function UcmJk(a){const b=a.K4b.wv();return{icon:UcOq,title:i18n.get("ai-collaborative-ai-name-v2"),yRb:!0,K4b:b,body:()=>a.ih()?i18n.get("ai-contextual-callout-disabled-tooltip-v2"):i18n.get("ai-sort-menu-item-body"),action:a.action.bind(a),disabled:a.ih.bind(a)}}
var UcnJk=class extends UcXYi{constructor(){super();this.rUg=Ucz(UcOhk);this.Q$m=Ucz(Uc1hk);this.K4b=Ucz(UcgDd);this.Zub=Ucya.DKg;this.jc=Uce1c;this.label=i18n.get("ai-contextual-callout-sort-ideas");this.Nc="contextual-menu-sort-ideas";this.Pp=i18n.get("feature-beta-uppercase");this.cOa=UcNa.Gv;this.yq={Ub:i18n.get("ai-contextual-callout-disabled-tooltip-v2"),position:Ucxa.Vf}}ih(){return super.ih()||!this.rUg.fok()}UMc(a){const b=this;return Uca(function*(){yield b.Q$m.BWd(a)})}},UcoJk=class extends Ucbu{constructor(){super(Ucz(UcZC));
this.Gpa=Ucz(UczC);this.E$m=Ucz(UciJk)}rf(){return!0}$i(){UcyC(this.Gpa,this.action.bind(this))}action(){UchJk(this.E$m)}},UcpJk=a=>{Ucws(a,(b,c,d,e,f,g,h,k,l,m)=>{b.VM()&&(c.C8f([d,e,f]),g.setValue(UcmJk(f)),h.setValue(k),l.setValue(m))},UcoN,UcpId,UckJk,UclJk,UcnJk,UcqWi,Uc72i,UcjJk,Uc52i,UcoJk)},UcqJk=class extends Ucg{constructor(){super();this.Rbe=Ucz(UcpId);this.rLi=new UcB(this,()=>this.Rbe.F8f.value.filter(a=>a.isVisible()),(a,b)=>Ucpg(a,b,UcaJk))}};function UcrJk(a){return a.reduce((b,c)=>b.set(c.Zub,c),new Map)}var UcsJk=class extends Ucg{constructor(){super();this.rLi=Ucz(UcqJk);this.gOd=new UcB(this,()=>{const a=UcrJk(this.rLi.rLi.value);return UcEba.map(b=>a.get(b)).filter(Uc5c)},(a,b)=>Ucpg(a,b,UcaJk))}};
//# sourceURL=/js/application/universalcanvas_app/chunk/gen_280000000000000000000000000000000000000000000000000000000000000000000.js?compiled=1
